# BackendSpringboot

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/quiz/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/quiz/controller/: AuthController.java  DesignerController.java  PlayerController.java  UserController.java
src/main/java/com/example/quiz/dto/request/: AnswerRequest.java  AuthRequest.java  CategoryRequest.java  QuestionRequest.java  UserUpdateRequest.java
src/main/java/com/example/quiz/dto/response/: AnswerResponse.java  AuthResponse.java  CategoryResponse.java  LeaderboardResponse.java  QuestionResponse.java  UserResponse.java
src/main/java/com/example/quiz/entity/: AnsweredQuestion.java  Category.java  Question.java  Role.java  User.java
src/main/java/com/example/quiz/repository/: AnsweredQuestionRepository.java  CategoryRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/quiz/service/: AuthService.java  DesignerService.java  PlayerService.java  SecurityService.java  SocialService.java  UserService.java
src/main/resources/: application.properties
